{
  "name": "campus-connect-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "migrate": "tsx scripts/run-migrations.ts",
    "test": "jest --config jest.config.cjs --no-cache",
    "test:coverage": "jest --config jest.config.cjs --no-cache --coverage",
    "test:watch": "jest --config jest.config.cjs --no-cache --watch"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.3",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "jest": "^30.4.2",
    "msw": "^2.14.6",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.10",
    "tsx": "^4.19.1",
    "typescript": "^5.3.3"
  }
}
